{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) master_test_server",
            "cwd": "${workspaceFolder}/build/",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/master_test_server",
            "args": ["20202"],
        },
        {
            "name": "(gdb) master_test_client",
            "cwd": "${workspaceFolder}/build/",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/master_test_client",
            "args": ["20202"],
        },
    ]
}